_data/data.yml (before)
#
# Be aware that even a small syntax error here can lead to failures in output.
#

sidebar:
  position: right # position of the sidebar : left or right
  about: True # set to False or comment line if you want to remove the "how to use?" in the sidebar
  education: True # set to False if you want education in main section instead of in sidebar

  # Profile information
  name: Ernesto Campos
  tagline: Adjunct professor at ITESM
  avatar: profile.jpg #place a 100x100 picture inside /assets/images/ folder and provide the name of the file below

  # Sidebar links
  email: e.campos@tec.mx
  # phone:
  scholar: scholar.google.com/citations?user=X0ekpucAAAAJ&hl=en
  # timezone: America/Cancun # Enter your timezone, e.g., America/Havana, Africa/Casablanca, America/North_Dakota/Center
  # citizenship:
  # website: https://example.com/ # Include the full website URL, including "http://" or "https://".
  # linkedin: alandoe
  # xing: alandoe
  github: ernecampos
  # telegram: # add your nickname without '@' sign
  # gitlab:
  # bitbucket:
  # bluesky: '@jekyllrb.bsky.social' # Specify your full Bluesky handle
  # twitter: '@jekyllrb'
  # stack-overflow: # Number/Username, e.g. 123456/alandoe
  # codewars:
  # goodreads: # Number-Username, e.g. 123456-alandoe
  # mastodon: # Please include your full Mastodon link here.
  # hackerrank: # Please provide your HackerRank username.
  # leetcode: # Please provide your LeetCode username.
  pdf: https://ernecampos.github.io/assets/pdfs/CV_Ernesto.pdf # Add a PDF link here if you want to include a PDF custom version in your resume.

  languages:
    title: Languages
    info:
    - idiom: Spanish
      level: Native

    - idiom: English
      level: Professional

    - idiom: Russian
      level: Intermediate

  # interests:
  #   title: Interests
  #   info:
  #   - item: Climbing
  #     link:


  #   - item: Snowboarding
  #     link:


  #   - item: Cooking
  #     link:


career-profile:
  title: Career Profile
  summary: |
    Summarise your career here lorem ipsum dolor sit amet, consectetuer
    adipiscing elit. You can [download this free resume/CV template here]().
    Aenean commodo ligula eget dolor aenean massa. Cum sociis natoque
    penatibus et magnis dis parturient montes, nascetur ridiculus mus.
    Donec quam felis, ultricies nec, pellentesque eu.
    Second paragraph if required.
education:
  title: Education
  info:
  - degree: PhD in Computer Science
    university: Skol;kovo Institute of Science and Technology
    time: 2020 - 2024
    details: |
      Describe your study here lorem ipsum dolor sit amet, consectetuer
      adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum
      sociis natoque penatibus et magnis dis parturient montes, nascetur
      ridiculus mus. Donec quam felis, ultricies nec, pellentesque eu,
      pretium quis, sem.
        - Bullet point
        - Bullet point
  - degree: MSc in Computer Science
    university: Monterrey Institute of Technology and Higher Education
    time: 2018 - 2019
    details: |
      Describe your study here lorem ipsum dolor sit amet, consectetuer
      adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum
      sociis natoque penatibus et magnis dis parturient montes, nascetur
      ridiculus mus. Donec quam felis, ultricies nec, pellentesque eu,
      pretium quis, sem.
        - Bullet point
        - Bullet point
  - degree: BSc in Engineering Physics
    university: Monterrey Institute of Technology and Higher Education
    time: 2012 - 2017
    details: |
      Describe your study here lorem ipsum dolor sit amet, consectetuer
      adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum
      sociis natoque penatibus et magnis dis parturient montes, nascetur
      ridiculus mus. Donec quam felis, ultricies nec, pellentesque eu,
      pretium quis, sem.
        - Bullet point
        - Bullet point

experiences:
  title: Experiences
  info:
  - role: Lead Developer
    time: 2015 - Present
    company: Startup Hubs, San Francisco
    details: |
      Describe your role here lorem ipsum dolor sit amet, consectetuer
      adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa.
      Cum sociis natoque penatibus et magnis dis parturient montes,
      nascetur ridiculus mus. Donec quam felis, ultricies nec,
      pellentesque eu, pretium quis, sem. Nulla consequat massa quis
      enim. Donec pede justo. Sed ut perspiciatis unde omnis iste natus
      error sit voluptatem accusantium doloremque laudantium, totam rem
      aperiam, eaque ipsa quae ab illo inventore veritatis et quasi
      architecto beatae vitae dicta sunt explicabo.
        - Bullet point
        - Bullet point
  - role: Senior Software Engineer
    time: 2014 - 2015
    company: Google, London
    details: |
      Describe your role here lorem ipsum dolor sit amet, consectetuer
      adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa.
      Cum sociis natoque penatibus et magnis dis parturient montes,
      nascetur ridiculus mus. Donec quam felis, ultricies nec,
      pellentesque eu, pretium quis, sem.
        - Bullet point
        - Bullet point
  - role: UI Developer
    time: 2012 - 2014
    company: Amazon, London
    details: |
      Describe your role here lorem ipsum dolor sit amet, consectetuer
      adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa.
      Cum sociis natoque penatibus et magnis dis parturient montes,
      nascetur ridiculus mus. Donec quam felis, ultricies nec,
      pellentesque eu, pretium quis, sem.
        - Bullet point
        - Bullet point

certifications:
  title: Certifications
  list:
  - name: CV Builder
    start: 2020
    end: 2021
    organization: Microsoft
    credentialid: 111-222
    credentialurl: www.google.com
    credentialname: Google
    details: |
      Details about cert. Lorem ipsum dolor sit amet, consectetur
      adipiscing elit.
      Nullam eget orci purus. Nullam ultrices neque nibh.
      Aenean fermentum, felis vulputate suscipit accumsan,
      sem enim bibendum augue, sed convallis arcu lacus at dui.
      Pellentesque et nibh suscipit, vestibulum turpis eu, semper tortor.
      Praesent felis nibh, eleifend id eleifend id, dictum id enim.
      Praesent venenatis erat non augue suscipit consectetur.

      Second paragraph. Sed eleifend enim ante, vitae efficitur purus
      fringilla vel. Ut euismod, sem sed vulputate venenatis,
      justo diam viverra velit, sed rhoncus leo leo eu justo.
      Suspendisse placerat risus ante, sed porta nisi blandit at.
  - name: Git learning
    start: 2019
    end:
    organization: Microsoft
    credentialid: 111-222
    credentialurl: www.github.com
    credentialname: Github
    details: |
      Older certification. Lorem ipsum dolor sit amet, consectetur
      adipiscing elit.
      Nullam eget orci purus. Nullam ultrices neque nibh.
      Aenean fermentum, felis vulputate suscipit accumsan,
      sem enim bibendum augue, sed convallis arcu lacus at dui.
      Pellentesque et nibh suscipit, vestibulum turpis eu, semper tortor.
      Praesent felis nibh, eleifend id eleifend id, dictum id enim.
      Praesent venenatis erat non augue suscipit consectetur.

projects:
  title: Projects
  intro: >
    You can list your side projects in this section. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum et ligula in nunc bibendum fringilla a eu lectus.
  assignments:
  - title: Velocity
    link: "#hook"
    tagline: "A responsive website template designed to help startups promote, market and sell their products."

  - title: DevStudio
    link: "#"
    tagline: "A responsive website template designed to help web developers/designers market their services."

  - title: Tempo
    link: "#"
    tagline: "A responsive website template designed to help startups promote their products or services and to attract users &amp; investors"

  - title: Atom
    link: "#"
    tagline: "A comprehensive website template solution for startups/developers to market their mobile apps."

  - title: Delta
    link: "#"
    tagline: "A responsive Bootstrap one page theme designed to help app developers promote their mobile apps"

oss:
  title: OSS Contributions
  intro: >
    You can list your open source software contributions in this section. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum et ligula in nunc bibendum fringilla a eu lectus.
  contributions:
  - title: Tempo
    link: "#"
    tagline: "A responsive website template designed to help startups promote their products or services and to attract users &amp; investors"

  - title: Atom
    link: "#"
    tagline: "A comprehensive website template solution for startups/developers to market their mobile apps."

  - title: Delta
    link: "#"
    tagline: "A responsive Bootstrap one page theme designed to help app developers promote their mobile apps"

# publications:
#   title: Publications
#   intro: |
#     You can list your publications in this section. Lorem ipsum dolor sit
#     amet, consectetur adipiscing elit. Vestibulum et ligula in nunc
#     bibendum fringilla a eu lectus.
#   papers:
#     - title: "Depth scaling of unstructured search via quantum approximate optimization"
#       link: "https://doi.org/10.1103/PhysRevA.110.012428"
#       authors: <b>E. Campos</b>, D. Rabinovich, A. Uvarov
#       conference: Physical Review A <b>110.1</b> (2024): 012428
      
#     - title: "On the gate-error robustness of variational quantum algorithms"
#       link: "https://doi.org/10.1103/PhysRevA.109.042426"
#       authors: D. Rabinovich, <b>E. Campos</b>, S. Adhikary, E. Pankovets, D. Vinichenko, J. Biamonte
#       conference: Physical Review A <b>109.4</b> (2024): 042426
      
#     - title: "Circuit depth scaling for quantum approximate optimization"
#       link: "https://doi.org/10.1103/PhysRevA.106.042438"
#       authors: V. Akshay, H. Philathong, <b>E. Campos</b>, D. Rabinovich, I. Zacharov, X. Zhang, J. Biamonte
#       conference: Physical Review A <b>106</b>, 024238 (2022)
      
#     - title: "Ion native variational ansatz for quantum approximate optimization"
#       link: "https://doi.org/10.1103/PhysRevA.106.032418"
#       authors: D. Rabinovich, S. Adhikary, <b>E. Campos</b>, V. Akshay, E. Anikin, R. Sengupta, O. Lakhmanskaya, K. Lakhmanskiy, J. Biamonte
#       conference: Physical Review A <b>106</b>, 032418 (2022)
      
#     - title: "Progress towards analytically optimal angles in quantum approximate optimisation"
#       link: "https://doi.org/10.3390/math10152601"
#       authors: D. Rabinovich, R. Sengupta, <b>E. Campos</b>, V. Akshay, J. Biamonte
#       conference: Mathematics <b>10</b>(15), 2601 (2022)
      
#     - title: "Training saturation in layerwise quantum approximate optimisation"
#       link: "https://doi.org/10.1103/PhysRevA.104.L030401"
#       authors: <b>E. Campos</b>, D. Rabinovich, V. Akshay, J. Biamonte
#       conference: (Letter) Physical Review A <b>104</b>, L030401 (2021)
      
#     - title: "Quantum walks as algorithmic resources to solve hard k-SAT instances"
#       link: "https://doi.org/10.1038/s41598-021-95801-1"
#       authors: <b>E. Campos</b>, S. Venegas, M. Lanzagorta
#       conference: Scientific Reports <b>11</b>, 16845 (2021)
      
#     - title: "Parameter concentrations in quantum approximate optimization"
#       link: "https://doi.org/10.1103/PhysRevA.104.L010401"
#       authors: V. Akshay, D. Rabinovich, <b>E. Campos</b>, J. Biamonte
#       conference: (Letter) Physical Review A <b>104</b>, L010401 (2021)
      
#     - title: "Abrupt transitions in variational quantum circuit training"
#       link: "https://doi.org/10.1103/PhysRevA.103.032607"
#       authors: <b>E. Campos</b>, A. Nasrallah, J. Biamonte
#       conference: Physical Review A <b>103</b>, 032607 (2021)
      
#     - title: "Heuristic ansatz design for trainable ion-native digital-analog quantum circuits"
#       link: "https://arxiv.org/abs/2505.15898"
#       authors: G. Paradezhenko, D. Rabinovich, <b>E. Campos</b>, K. Lakhmanskiy
#       conference: arXiv:2505.15898 (May 2025)
recommendations:
  title: Recommendations
  list:
  - person: Yareli Perez
    email: perezyareli@example.com
    phone: 012 345 6789
    role: General Director at example.com
    recommendation: |
      Alan Doe is a super employee!
  - person: Lara Henderson
    email: larah@example.com
    phone: 012 345 6789
    role: General Director at example.com
    recommendation: |
      I would like to work with Alan Doe again!

      He is a great employee!

skills:
  title: Skills &amp; Proficiency

  toolset:
  - name: Python & Django
    level: 98%

  - name: Javascript & jQuery
    level: 98%

  - name: Angular
    level: 98%

  - name: HTML5 & CSS
    level: 95%

  - name: Ruby on Rails
    level: 85%

  - name: Sketch & Photoshop
    level: 60%

footer: >
  Designed with <i class="fas fa-heart"></i> by <a href="http://themes.3rdwavemedia.com" target="_blank" rel="nofollow">Xiaoying Riley</a>

_data/data.yml (after)
#
# Be aware that even a small syntax error here can lead to failures in output.
#

sidebar:
  position: right # position of the sidebar : left or right
  about: True # set to False or comment line if you want to remove the "how to use?" in the sidebar
  education: True # set to False if you want education in main section instead of in sidebar

  # Profile information
  name: Ernesto Campos
  tagline: Adjunct professor at ITESM
  avatar: profile.jpg #place a 100x100 picture inside /assets/images/ folder and provide the name of the file below

  # Sidebar links
  email: e.campos@tec.mx
  # phone:
  scholar: scholar.google.com/citations?user=X0ekpucAAAAJ&hl=en
  # timezone: America/Cancun # Enter your timezone, e.g., America/Havana, Africa/Casablanca, America/North_Dakota/Center
  # citizenship:
  # website: https://example.com/ # Include the full website URL, including "http://" or "https://".
  # linkedin: alandoe
  # xing: alandoe
  github: ernecampos
  # telegram: # add your nickname without '@' sign
  # gitlab:
  # bitbucket:
  # bluesky: '@jekyllrb.bsky.social' # Specify your full Bluesky handle
  # twitter: '@jekyllrb'
  # stack-overflow: # Number/Username, e.g. 123456/alandoe
  # codewars:
  # goodreads: # Number-Username, e.g. 123456-alandoe
  # mastodon: # Please include your full Mastodon link here.
  # hackerrank: # Please provide your HackerRank username.
  # leetcode: # Please provide your LeetCode username.
  pdf: https://ernecampos.github.io/assets/pdfs/CV_Ernesto.pdf # Add a PDF link here if you want to include a PDF custom version in your resume.

  languages:
    title: Languages
    info:
    - idiom: Spanish
      level: Native

    - idiom: English
      level: Professional

    - idiom: Russian
      level: Intermediate

  # interests:
  #   title: Interests
  #   info:
  #   - item: Climbing
  #     link:


  #   - item: Snowboarding
  #     link:


  #   - item: Cooking
  #     link:


career-profile:
  title: Career Profile
  summary: |
    Summarise your career here lorem ipsum dolor sit amet, consectetuer
    adipiscing elit. You can [download this free resume/CV template here]().
    Aenean commodo ligula eget dolor aenean massa. Cum sociis natoque
    penatibus et magnis dis parturient montes, nascetur ridiculus mus.
    Donec quam felis, ultricies nec, pellentesque eu.
    Second paragraph if required.
education:
  title: Education
  info:
  - degree: PhD in Computer Science
    university: Skol;kovo Institute of Science and Technology
    time: 2020 - 2024
    details: |
      Describe your study here lorem ipsum dolor sit amet, consectetuer
      adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum
      sociis natoque penatibus et magnis dis parturient montes, nascetur
      ridiculus mus. Donec quam felis, ultricies nec, pellentesque eu,
      pretium quis, sem.
        - Bullet point
        - Bullet point
  - degree: MSc in Computer Science
    university: Monterrey Institute of Technology and Higher Education
    time: 2018 - 2019
    details: |
      Describe your study here lorem ipsum dolor sit amet, consectetuer
      adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum
      sociis natoque penatibus et magnis dis parturient montes, nascetur
      ridiculus mus. Donec quam felis, ultricies nec, pellentesque eu,
      pretium quis, sem.
        - Bullet point
        - Bullet point
  - degree: BSc in Engineering Physics
    university: Monterrey Institute of Technology and Higher Education
    time: 2012 - 2017
    details: |
      Describe your study here lorem ipsum dolor sit amet, consectetuer
      adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum
      sociis natoque penatibus et magnis dis parturient montes, nascetur
      ridiculus mus. Donec quam felis, ultricies nec, pellentesque eu,
      pretium quis, sem.
        - Bullet point
        - Bullet point

experiences:
  title: Experiences
  info:
  - role: Lead Developer
    time: 2015 - Present
    company: Startup Hubs, San Francisco
    details: |
      Describe your role here lorem ipsum dolor sit amet, consectetuer
      adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa.
      Cum sociis natoque penatibus et magnis dis parturient montes,
      nascetur ridiculus mus. Donec quam felis, ultricies nec,
      pellentesque eu, pretium quis, sem. Nulla consequat massa quis
      enim. Donec pede justo. Sed ut perspiciatis unde omnis iste natus
      error sit voluptatem accusantium doloremque laudantium, totam rem
      aperiam, eaque ipsa quae ab illo inventore veritatis et quasi
      architecto beatae vitae dicta sunt explicabo.
        - Bullet point
        - Bullet point
  - role: Senior Software Engineer
    time: 2014 - 2015
    company: Google, London
    details: |
      Describe your role here lorem ipsum dolor sit amet, consectetuer
      adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa.
      Cum sociis natoque penatibus et magnis dis parturient montes,
      nascetur ridiculus mus. Donec quam felis, ultricies nec,
      pellentesque eu, pretium quis, sem.
        - Bullet point
        - Bullet point
  - role: UI Developer
    time: 2012 - 2014
    company: Amazon, London
    details: |
      Describe your role here lorem ipsum dolor sit amet, consectetuer
      adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa.
      Cum sociis natoque penatibus et magnis dis parturient montes,
      nascetur ridiculus mus. Donec quam felis, ultricies nec,
      pellentesque eu, pretium quis, sem.
        - Bullet point
        - Bullet point

certifications:
  title: Certifications
  list:
  - name: CV Builder
    start: 2020
    end: 2021
    organization: Microsoft
    credentialid: 111-222
    credentialurl: www.google.com
    credentialname: Google
    details: |
      Details about cert. Lorem ipsum dolor sit amet, consectetur
      adipiscing elit.
      Nullam eget orci purus. Nullam ultrices neque nibh.
      Aenean fermentum, felis vulputate suscipit accumsan,
      sem enim bibendum augue, sed convallis arcu lacus at dui.
      Pellentesque et nibh suscipit, vestibulum turpis eu, semper tortor.
      Praesent felis nibh, eleifend id eleifend id, dictum id enim.
      Praesent venenatis erat non augue suscipit consectetur.

      Second paragraph. Sed eleifend enim ante, vitae efficitur purus
      fringilla vel. Ut euismod, sem sed vulputate venenatis,
      justo diam viverra velit, sed rhoncus leo leo eu justo.
      Suspendisse placerat risus ante, sed porta nisi blandit at.
  - name: Git learning
    start: 2019
    end:
    organization: Microsoft
    credentialid: 111-222
    credentialurl: www.github.com
    credentialname: Github
    details: |
      Older certification. Lorem ipsum dolor sit amet, consectetur
      adipiscing elit.
      Nullam eget orci purus. Nullam ultrices neque nibh.
      Aenean fermentum, felis vulputate suscipit accumsan,
      sem enim bibendum augue, sed convallis arcu lacus at dui.
      Pellentesque et nibh suscipit, vestibulum turpis eu, semper tortor.
      Praesent felis nibh, eleifend id eleifend id, dictum id enim.
      Praesent venenatis erat non augue suscipit consectetur.

projects:
  title: Projects
  intro: >
    You can list your side projects in this section. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum et ligula in nunc bibendum fringilla a eu lectus.
  assignments:
  - title: Velocity
    link: "#hook"
    tagline: "A responsive website template designed to help startups promote, market and sell their products."

  - title: DevStudio
    link: "#"
    tagline: "A responsive website template designed to help web developers/designers market their services."

  - title: Tempo
    link: "#"
    tagline: "A responsive website template designed to help startups promote their products or services and to attract users &amp; investors"

  - title: Atom
    link: "#"
    tagline: "A comprehensive website template solution for startups/developers to market their mobile apps."

  - title: Delta
    link: "#"
    tagline: "A responsive Bootstrap one page theme designed to help app developers promote their mobile apps"

oss:
  title: OSS Contributions
  intro: >
    You can list your open source software contributions in this section. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum et ligula in nunc bibendum fringilla a eu lectus.
  contributions:
  - title: Tempo
    link: "#"
    tagline: "A responsive website template designed to help startups promote their products or services and to attract users &amp; investors"

  - title: Atom
    link: "#"
    tagline: "A comprehensive website template solution for startups/developers to market their mobile apps."

  - title: Delta
    link: "#"
    tagline: "A responsive Bootstrap one page theme designed to help app developers promote their mobile apps"

publications:
  title: Publications
  intro: |
    You can list your publications in this section. Lorem ipsum dolor sit
    amet, consectetur adipiscing elit. Vestibulum et ligula in nunc
    bibendum fringilla a eu lectus.
  papers:
    - title: "Depth scaling of unstructured search via quantum approximate optimization"
      link: "https://doi.org/10.1103/PhysRevA.110.012428"
      authors: <b>E. Campos</b>, D. Rabinovich, A. Uvarov
      conference: Physical Review A <b>110.1</b> (2024): 012428
      
#     - title: "On the gate-error robustness of variational quantum algorithms"
#       link: "https://doi.org/10.1103/PhysRevA.109.042426"
#       authors: D. Rabinovich, <b>E. Campos</b>, S. Adhikary, E. Pankovets, D. Vinichenko, J. Biamonte
#       conference: Physical Review A <b>109.4</b> (2024): 042426
      
#     - title: "Circuit depth scaling for quantum approximate optimization"
#       link: "https://doi.org/10.1103/PhysRevA.106.042438"
#       authors: V. Akshay, H. Philathong, <b>E. Campos</b>, D. Rabinovich, I. Zacharov, X. Zhang, J. Biamonte
#       conference: Physical Review A <b>106</b>, 024238 (2022)
      
#     - title: "Ion native variational ansatz for quantum approximate optimization"
#       link: "https://doi.org/10.1103/PhysRevA.106.032418"
#       authors: D. Rabinovich, S. Adhikary, <b>E. Campos</b>, V. Akshay, E. Anikin, R. Sengupta, O. Lakhmanskaya, K. Lakhmanskiy, J. Biamonte
#       conference: Physical Review A <b>106</b>, 032418 (2022)
      
#     - title: "Progress towards analytically optimal angles in quantum approximate optimisation"
#       link: "https://doi.org/10.3390/math10152601"
#       authors: D. Rabinovich, R. Sengupta, <b>E. Campos</b>, V. Akshay, J. Biamonte
#       conference: Mathematics <b>10</b>(15), 2601 (2022)
      
#     - title: "Training saturation in layerwise quantum approximate optimisation"
#       link: "https://doi.org/10.1103/PhysRevA.104.L030401"
#       authors: <b>E. Campos</b>, D. Rabinovich, V. Akshay, J. Biamonte
#       conference: (Letter) Physical Review A <b>104</b>, L030401 (2021)
      
#     - title: "Quantum walks as algorithmic resources to solve hard k-SAT instances"
#       link: "https://doi.org/10.1038/s41598-021-95801-1"
#       authors: <b>E. Campos</b>, S. Venegas, M. Lanzagorta
#       conference: Scientific Reports <b>11</b>, 16845 (2021)
      
#     - title: "Parameter concentrations in quantum approximate optimization"
#       link: "https://doi.org/10.1103/PhysRevA.104.L010401"
#       authors: V. Akshay, D. Rabinovich, <b>E. Campos</b>, J. Biamonte
#       conference: (Letter) Physical Review A <b>104</b>, L010401 (2021)
      
#     - title: "Abrupt transitions in variational quantum circuit training"
#       link: "https://doi.org/10.1103/PhysRevA.103.032607"
#       authors: <b>E. Campos</b>, A. Nasrallah, J. Biamonte
#       conference: Physical Review A <b>103</b>, 032607 (2021)
      
#     - title: "Heuristic ansatz design for trainable ion-native digital-analog quantum circuits"
#       link: "https://arxiv.org/abs/2505.15898"
#       authors: G. Paradezhenko, D. Rabinovich, <b>E. Campos</b>, K. Lakhmanskiy
#       conference: arXiv:2505.15898 (May 2025)
recommendations:
  title: Recommendations
  list:
  - person: Yareli Perez
    email: perezyareli@example.com
    phone: 012 345 6789
    role: General Director at example.com
    recommendation: |
      Alan Doe is a super employee!
  - person: Lara Henderson
    email: larah@example.com
    phone: 012 345 6789
    role: General Director at example.com
    recommendation: |
      I would like to work with Alan Doe again!

      He is a great employee!

skills:
  title: Skills &amp; Proficiency

  toolset:
  - name: Python & Django
    level: 98%

  - name: Javascript & jQuery
    level: 98%

  - name: Angular
    level: 98%

  - name: HTML5 & CSS
    level: 95%

  - name: Ruby on Rails
    level: 85%

  - name: Sketch & Photoshop
    level: 60%

footer: >
  Designed with <i class="fas fa-heart"></i> by <a href="http://themes.3rdwavemedia.com" target="_blank" rel="nofollow">Xiaoying Riley</a>

_data/data.yml (diff)
@@ -232,17 +232,17 @@ oss:
     link: "#"
     tagline: "A responsive Bootstrap one page theme designed to help app developers promote their mobile apps"
 
-# publications:
-#   title: Publications
-#   intro: |
-#     You can list your publications in this section. Lorem ipsum dolor sit
-#     amet, consectetur adipiscing elit. Vestibulum et ligula in nunc
-#     bibendum fringilla a eu lectus.
-#   papers:
-#     - title: "Depth scaling of unstructured search via quantum approximate optimization"
-#       link: "https://doi.org/10.1103/PhysRevA.110.012428"
-#       authors: <b>E. Campos</b>, D. Rabinovich, A. Uvarov
-#       conference: Physical Review A <b>110.1</b> (2024): 012428
+publications:
+  title: Publications
+  intro: |
+    You can list your publications in this section. Lorem ipsum dolor sit
+    amet, consectetur adipiscing elit. Vestibulum et ligula in nunc
+    bibendum fringilla a eu lectus.
+  papers:
+    - title: "Depth scaling of unstructured search via quantum approximate optimization"
+      link: "https://doi.org/10.1103/PhysRevA.110.012428"
+      authors: <b>E. Campos</b>, D. Rabinovich, A. Uvarov
+      conference: Physical Review A <b>110.1</b> (2024): 012428
       
 #     - title: "On the gate-error robustness of variational quantum algorithms"
 #       link: "https://doi.org/10.1103/PhysRevA.109.042426"
